<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_storage_settings">
        <Preference
            android:key="pref_key_reset_database"
            android:title="Reset Database"
            android:summary="Resetting the Database will remove all accounts and transactions within this app"/>
        <Preference
            android:key="pref_key_reset_settings"
            android:title="Reset Settings"
            android:summary="Resetting all the settings such as selected filter date and amount"/>
        <Preference
            android:key="pref_key_generate_random_data"
            android:title="Generate Random data"
            android:summary="Populate the database with random Accounts and Transactions for demo purposes. All the previous data will be lost."/>
        <Preference
            android:key="pref_key_app_version"
            android:summary="@string/app_version"
            android:title="App version" />
        <Preference
            android:key="pref_key_license"
            android:title="License" />
    </PreferenceCategory>
</PreferenceScreen>