<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_storage_settings">
        <Preference
            android:key="pref_key_app_version"
            android:summary="1"
            android:title="App version" />
        <Preference
            android:title="Licence and Credits" />
    </PreferenceCategory>
</PreferenceScreen>