<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:key="pref_key_storage_settings">
        <Preference
            android:key="pref_key_reset_database"
            android:title="Reset Database"/>
        <Preference
            android:key="pref_key_app_version"
            android:summary="@string/app_version"
            android:title="App version" />
        <Preference
            android:key="pref_key_license"
            android:title="License" />
    </PreferenceCategory>
</PreferenceScreen>