<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:minHeight="?attr/actionBarSize"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:titleTextColor="@android:color/white"
        android:background="?attr/colorPrimary">
    </android.support.v7.widget.Toolbar>

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="@dimen/activity_vertical_margin"
        android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        tools:context="com.expensedroid.expensedroid.EditActivity">

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Save"
            android:id="@+id/btnSave"
            android:onClick="btnSave"
            android:layout_alignTop="@+id/btn_delete"
            android:layout_alignParentEnd="true"
            android:textSize="18dp"
            android:theme="@style/AppTheme.ButtonGreen" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Title *"
            android:id="@+id/textView3"
            android:textSize="20dp"
            android:layout_alignBottom="@+id/editText_title"
            android:layout_alignParentStart="true"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Amount *"
            android:id="@+id/textView4"
            android:textSize="20dp"
            android:layout_below="@+id/textView3"
            android:layout_alignParentStart="true"
            android:layout_marginTop="38dp"
            android:textColor="#000000" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date *"
            android:id="@+id/textView5"
            android:textSize="20dp"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/textView4"
            android:layout_alignParentStart="true"
            android:textColor="#000000" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_title"
            android:text=""
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:singleLine="true"
            android:width="150dp"
            android:textSize="20dp" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_amount"
            android:nextFocusDown="@+id/btn_date"
            android:width="150dp"
            android:inputType="numberDecimal|numberSigned"
            android:layout_alignBottom="@+id/textView4"
            android:layout_alignStart="@+id/editText_title"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_date"
            android:onClick="btnOpenDateDialog"
            android:nextFocusDown="@+id/editText_notes"
            android:focusableInTouchMode="true"
            android:layout_alignBottom="@+id/textView5"
            android:layout_alignEnd="@+id/editText_amount"
            android:layout_alignStart="@+id/editText_amount"
            android:textSize="20dp" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discard"
            android:id="@+id/btnDiscard"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:onClick="btnDiscard"
            android:textSize="18dp"
            android:theme="@style/AppTheme.ButtonGray" />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            android:id="@+id/btn_delete"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:onClick="btnDelete"
            android:textSize="18dp"
            android:theme="@style/AppTheme.ButtonRed"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Notes"
            android:id="@+id/textView2"
            android:textSize="20dp"
            android:textColor="#000000"
            android:layout_marginTop="38dp"
            android:layout_below="@+id/textView5"
            android:layout_alignParentStart="true" />

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/editText_notes"
            android:nextFocusDown="@+id/btnSave"
            android:singleLine="true"
            android:layout_alignBottom="@+id/textView2"
            android:layout_alignStart="@+id/btn_date"
            android:layout_alignEnd="@+id/btn_date"
            android:textSize="20dp" />

    </RelativeLayout>

</LinearLayout>