<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for list date"
        android:id="@+id/textView_list_date"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for list title"
        android:id="@+id/textView_list_title"
        android:layout_alignParentTop="true"
        android:layout_toEndOf="@+id/textView_list_date"
        android:layout_marginStart="74dp"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:textColor="#000000"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="for list amount"
        android:id="@+id/textView_list_amount"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="5dp"
        android:layout_marginTop="5dp"
        android:textSize="15dp"
        android:textColor="#000000"
        android:textStyle="bold"
        />

</RelativeLayout>
